ManifestFileVersion: 0
CRC: 1924490316
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b0d92b853e4040aee11d9db205fb13f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0b0d92b853e4040aee11d9db205fb13f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/button.png
Dependencies: []
